<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="otogaleriDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="uyeler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullaniciadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kullanicisifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dogrulamakodu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="durum" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="OtoGaleriDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="uyeler" EntityType="Self.uyeler" />
  </EntityContainer>
</Schema>